/*10보다 작은 자연수 중에서 3 또는 5의 배수는 3, 5, 6, 9 이고, 이것을 모두 더하면 23입니다.

1000보다 작은 자연수 중에서 3 또는 5의 배수를 모두 더하면 얼마일까요?*/

#include <stdio.h>

int main() {
	int a = 0, b = 0, c = 0;
	for (int i = 0; i < 1000; i++) {
		if (i % 3 == 0) {
			a = a + i;
		}
		if (i % 5 == 0) {
			b = b + i;
		}
		if (i % 15 == 0) {
			c = c + i;
		}
	}
	printf("%d", a + b - c);
	return 0;
}
